<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="detail.css">

        <title>Taj Mahal Information</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
    </head>



    <body>
        <div class="taj_detail">

            <div class="card card_img">
                <img
                    src="https://th-thumbnailer.cdn-si-edu.com/CbddkFFO3OB80rRz83Iiuf-Z0FY=/1000x750/filters:no_upscale():focal(1471x1061:1472x1062)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/b6/30/b630b48b-7344-4661-9264-186b70531bdc/istock-478831658.jpg">
            </div>


            <div class="card card_detail">
                <b><h1>Taj Mahal</h1></b>
                <p>The Taj Mahal is an ivory-white marble mausoleum on the right
                    bank of the Yamuna river in the Indian city of Agra. It was
                    commissioned in 1632 by the Mughal emperor, Shah Jahan, to
                    house the tomb of his favorite wife, Mumtaz Mahal.
                    The Taj Mahal is considered one of the greatest works of
                    Mughal architecture, and is widely regarded as one of the
                    most beautiful buildings in the world.</p>
                <h2>History</h2>
                <p>Construction of the Taj Mahal began in 1632 and took 22 years
                    to complete. More than 20,000 workers were employed in its
                    construction. The architect of the Taj Mahal was Ustad Ahmad
                    Lahauri, who was also the chief architect of the Mughal
                    emperor.
                    The Taj Mahal was designated as a UNESCO World Heritage Site
                    in 1983.</p>
                <h2>Visiting</h2>
                <p>The Taj Mahal is open to visitors from sunrise to sunset,
                    except on Fridays when it is closed for prayers. Visitors
                    can enter the mausoleum to see the tombs of Shah Jahan and
                    Mumtaz Mahal.
                    Visitors are also allowed to walk around the gardens and
                    take photographs of the exterior of the building. There are
                    also a number of other attractions in Agra, including the
                    Agra Fort and the Fatehpur Sikri.</p>
            </div>
        </div>

    </body>
</html>